@import "resets.scss"
@import "normalizes.scss"
    
$color-black: #190631
$color-white: #F4FAFF
$color-Pastel-purple: #FCF9FF
$color-purple: #6a62c2
$color-green: #72e276
$color-container: #F4FAFF

*
    box-sizing: border-box


body
    font-family: Montserrat
    font-weight: 600
.text-delivery__pp 
    font-family: Roboto
    font-weight: 400
.third-section__text
    font-family: Roboto
    font-weight: 400
.icons-item__text-2
    font-family: Roboto
    font-weight: 300

.container
    position: relative
    max-width: 1440px
    margin: 0 auto
    width: 100%
    background: $color-container

img
    max-width: 100%

.main-section 
    min-height: 105px
    &__header
        margin-left: 100px  
        margin-right: 100px 
        
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 105px
        align-items: center

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item        
        margin-right: 48px    
        color: $color-black
        font-size: 20px
        font-weight: 500
        &:last-child
            margin-right: 25px
        a
            text-decoration: none
            color: black

.list
    position: relative
    &_hr
        background: $color-purple
        width: 81px
        height: 2px
        position: absolute

.second-section
    &__container
        width: 100%
        padding-bottom: 100px


.text-delivery
    font-size: 64px
    font-style: normal
    font-weight: 600
    position: absolute
    left: 65px
    color: $color-Pastel-purple
    &__pp
        position: absolute
        left: 67px
        top: 275px 
        font-size: 30px
        font-style: normal
        color: $color-Pastel-purple
        font-family: Roboto
        font-weight: 400


.butons__main-btn    
    border-radius: 30px
    background: var(--accent-bright-purple, #7534FF)
    box-shadow: 2px 6px 20px 0px rgba(174, 49, 254, 0.30)
    display: inline-flex
    padding: 20px 90px
    justify-content: center
    align-items: center
    font-size: 30px
    font-style: normal
    font-weight: 400 
    line-height: 140%
    color: #FFFFFF  
    border: 0  

.main-btn-position
        position: absolute
        left: 65px
        top: 500px

.third-section
    position: relative    
    &__container
        display: flex
        flex-direction: row
        overflow: hidden
        padding-bottom: 100px
    &__left-wraper
        width: 528px
        height: 520px
        margin-left: 65px
        margin-right: 30px
    &__right-wraper
        max-width: 752px
        z-index: 5
        box-sizing: border-box
    &__right-title
        font-size: 36px
        font-style: normal
        font-weight: 600
        margin-top: 80px
        margin-bottom: 10px
    &__text
        font-size: 24px
        font-style: normal
        font-weight: 400
        max-width: fit-content
    &__container-elipse
        width: 500px
        height: 500px
        border-radius: 500px
        background: linear-gradient(91deg, rgba(246, 233, 255, 0.70) 0%, rgba(233, 254, 255, 0.70) 100%)
.elipse-1
    position: absolute
    top: 12px
    right: -205px
    z-index: 0

.fourth-section
    &__container
        padding-bottom: 104px
    &__header 
        margin-bottom: 56px
    &__header-header
        font-family: Montserrat
        font-size: 36px
        font-style: normal
        font-weight: 600
        margin-left: 177px
    &__container-advantages
        max-width: 1310px
        margin: 0 auto
        height: 431px
        border-radius: 47px
        background: rgba(160, 152, 254, 0.18)
    &__icons-item
        display: flex
        flex-direction: column
        align-items: center
    &__icons-box
        margin: 60px 75px 101px 75px
        height: 270px
        align-items: center
        display: flex
        justify-content: space-evenly
    &__container-marginalia
        width: 208px
        height: 165px
        position: absolute
        top: 30px
        right: 20px

.icons-item
    margin-top: 100px
    &__img
        margin-bottom: 20px
        width: 100px
        height: 97px
    &__text-1
        margin-bottom: 35px
        color: #190631
        font-family: Montserrat
        font-size: 28px
        font-style: normal
        font-weight: 500
    &__text-2
        text-align: center
        font-size: 22px
        font-style: normal
        font-weight: 300
        line-height: 140%

.fifth-section
    &__container
        padding-bottom: 152px
    &__partners
        margin-left: 177px
        margin-bottom: 48px
        font-family: Montserrat
        font-size: 36px
        font-style: normal
        font-weight: 600
        line-height: 140%
        color: $color-black
    &__slider
        height: 316px        
    &__icons-box
        display: flex
        justify-content: space-between
        padding: 15px
        width: 100%


.icons
    &__partners
        margin-top: 64px

.sixth-section
    display: flex
    flex-direction: row
    padding-bottom: 119px

.hr
    &__fio
        margin-left: 0
        margin-bottom: 30px
        width: 529px
        border-top: 2px solid #A098FE

.order
    &__order
        width: 528px
        height: 58px
        padding: 0px 175px 8px 0px        
        font-size: 36px
        line-height: 140%
        margin-bottom: 40px
        margin-top: 25px
    &__fio
        color: #8C8B8B
        font-size: 28px
        font-weight: 400
        margin-bottom: 20px
    &__mail
        color: #8C8B8B
        font-size: 28px
        font-weight: 400
        margin-bottom: 20px
    &__phone
        color: #8C8B8B
        font-size: 28px
        font-weight: 400
        margin-bottom: 20px
    &__btn
        position: relative
        margin-left: 0
        margin-top: 40px

.seventh-section   
    overflow: hidden
    &__icons-seven
        display: flex        
    &__left-text
        margin-bottom: 106px
.seventh-section    
    padding-bottom: 80px
    display: flex  
    &__right
        width: 100%
        display: flex
        justify-content: flex-end   
    &__left-text
        font-size: 36px
        line-height: 140%
        margin-top: 125px
    &__icons-seven-app
        margin-right: 30px
    &__right-iPhone
        margin-left: 190px
    &__container-elipse-2
        width: 800px
        height: 800px         
        background: linear-gradient(91deg, rgba(246, 233, 255, 0.70) 0%, rgba(233, 254, 255, 0.70) 100%)
        position: absolute
        top: 50px
        right: 730px
        z-index: 0

.footer
    max-width: 1440px
    height: 311px
    display: flex
    justify-content: space-evenly
    margin: 0 auto
    background-color: #190631
    &__about
        padding-top: 81px
    &__contacts
        display: flex
        flex-direction: column
        justify-content: space-evenly
        padding-top: 54px
        padding-bottom: 54px
    &__contacts-logo
        margin-bottom: 32px
    &__download
        display: flex
        flex-direction: column
        justify-content: space-evenly

.icons
    display: inline-flex
    &__item
        margin-right: 24px
    & :last-child
        margin-right: 0

.carousel-item
    img
        height: 350px
        object-fit: contain

@media (max-width: 1199px)
    // .container
    //     width: 960px
    .main-section
        &__header 
            margin-left: 50px
            margin-right: 100px
    .nav-menu
        &__list-item 
            margin-right: 30px
        &__list-item:last-child 
            margin-right: 20px
    .text-delivery 
        font-size: 50px
        &__pp
            font-size: 25px
    .butons__main-btn
        padding: 15px 50px
    .main-btn-position
        top: 430px
    .third-section__left-wraper
            margin-left: -50px
            margin-right: -48px
            
    .fourth-section
        &__container-advantages 
            max-width: 1130px
    .icons-item__img
        width: 195px
    .fourth-section
        &__container-marginalia
            overflow: hidden
            right: -8px
    .icons-item
        &__text-1
        margin-left: 20px
    .seventh-section
        &__right-iPhone 
            margin-left: 40px
    .footer__contacts
        margin-left: 80px
    .fifth-section
        &__icons-box
            padding: 30px

@media (max-width: 991px)
    .container
        width: 550px

@media (max-width: 767px)
    .container
        width: 540px
    
@media (max-width: 575px)
    .container
        width: 100%